UniversalCalculator/CurrencyCalculator.xaml

<Page
    x:Class="Calculator.CurrencyCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel Orientation="Vertical">
			<TextBlock x:Name="titleTextBlock" Text="Currency Conversion Calculator" FontSize="90" Foreground="#FF90D7EA" FontFamily="Rockwell Extra Bold" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"></TextBlock>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Left">
					<TextBlock x:Name="amountTextBlock" Text="Amount $" FontFamily="Rockwell Extra Bold" FontSize="70" HorizontalAlignment="Center" Margin="10" />
					<TextBox x:Name="amountTextBox" Height="100" Width="400" FontFamily="Rockwell Extra Bold" Margin="10" FontSize="40" Text="" TextAlignment="Center" PlaceholderText="Enter Amount"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Center">
					<TextBlock x:Name="fromTextBlock" FontFamily="Rockwell Extra Bold" Text="From" FontSize="70" HorizontalAlignment="Center" Margin="10"/>
					<ComboBox x:Name="fromComboBox" FontFamily="Rockwell Extra Bold" Width="400" Height="100" HorizontalAlignment="Center" FontSize="40" Margin="10">
						<ComboBoxItem Content="USD - US Dollar" IsSelected="True"/>
						<ComboBoxItem Content="Euro" />
						<ComboBoxItem Content="British Pound" />
						<ComboBoxItem Content="Indian Rupee"  />
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Right">
					<TextBlock x:Name="toTextBlock" FontFamily="Rockwell Extra Bold" Text="To" FontSize="70" HorizontalAlignment="Center" Margin="10"/>
					<ComboBox x:Name="toComboBox" FontFamily="Rockwell Extra Bold" Width="400" Height="100" HorizontalAlignment="Center" FontSize="40" Margin="10">
						<ComboBoxItem Content="USD -US Dollar" IsSelected="True" />
						<ComboBoxItem Content="Euro"/>
						<ComboBoxItem Content="British Pound" />
						<ComboBoxItem Content="Indian Rupee"/>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<TextBlock x:Name="amountFromTextBlock" Text="" FontSize="30" Margin="10"/>
				<TextBlock x:Name="resultsTextBlock" Text="" FontSize="50" FontWeight="SemiBold" Margin="10"/>
				<TextBlock x:Name="fromToTextBlock" Text="" FontSize="30" Margin="10"/>
				<TextBlock x:Name="toFromTextBlock" Text="" FontSize="30" Margin="10"/>
			</StackPanel>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<Button x:Name="convertButton" FontFamily="Rockwell Extra Bold" Content="Convert" Width="300" Margin="10" Height="80" FontSize="50" Click="convertButton_Click"/>
				<Button x:Name="exitButton" FontFamily="Rockwell Extra Bold" Content="Exit" Width="300" Margin="10" Height="80" FontSize="50" Click="exitButton_Click"/>
			</StackPanel>
		</StackPanel>

    </Grid>
</Page>
