UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
		<StackPanel HorizontalAlignment="Right">
			<Image Source="/Assets/abacus.PNG" Stretch="UniformToFill" Width="150" Height="130"/>
		</StackPanel>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="1500">
			<StackPanel>
			 <TextBlock x:Name="titleTextBlock" Text="Universal Calculator" HorizontalAlignment="Center" FontSize="90" Foreground="#FF90D7EA" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Margin="20"/>
				<Button x:Name="mathCalcButton" Content="Math Calculator" HorizontalAlignment="Center" FontSize="60" Background="#FF6B6B6B" FontFamily="Rockwell Extra Bold" FontWeight="Bold" BorderBrush="#FF424141" BorderThickness="4,4,4,4" Height="90" Width="650" Margin="20"/>
				<Button x:Name="currencyCalcButton" Content="Currency Calculator" HorizontalAlignment="Center" FontSize="60" Background="#FF6B6B6B" FontFamily="Rockwell Extra Bold" FontWeight="Bold" BorderBrush="#FF424141" BorderThickness="4,4,4,4" Height="90" Width="650" Margin="20" Click="currencyCalcButton_Click"/>
			 <Button x:Name="mortgageCalcButton" Content="Mortgage Calculator" HorizontalAlignment="Center" FontSize="60" Background="#FF6B6B6B" FontFamily="Rockwell Extra Bold" FontWeight="Bold" BorderBrush="#FF424141" BorderThickness="4,4,4,4" Height="90" Width="650" Margin="20"/>
				<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" FontSize="60" Background="#FF6B6B6B" FontFamily="Rockwell Extra Bold" FontWeight="Bold" BorderBrush="#FF424141" BorderThickness="4,4,4,4" Height="90" Width="350" Margin="20"/>
			</StackPanel>
		</StackPanel>

    </Grid>
</Page>
