UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock x:Name="titleTextBlock" Text="Mortgage Calculator"  FontSize="90" Foreground="#FF90D7EA" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Margin="20"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="borrowTextBlock" Text="Principle borrow $:" FontSize="40" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Margin="20"/>
				<TextBox x:Name="borrowTextBox" Background="#FF6B6B6B" FontSize="20" FontFamily="Rockwell Extra Bold" Margin="20" Width="300" BorderBrush="#FF424141" BorderThickness="4,4,4,4"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="yearsTextBlock" Text="Years:" FontSize="40" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Margin="20"/>
				<TextBox x:Name="yearsTextBox" Background="#FF6B6B6B" FontSize="20" FontFamily="Rockwell Extra Bold" Margin="20" Width="300" BorderBrush="#FF424141" BorderThickness="4,4,4,4"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="monthsTextBlock" Text="and Months:" FontSize="40" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Margin="20"/>
				<TextBox x:Name="monthsTextBox" Background="#FF6B6B6B" FontSize="20" FontFamily="Rockwell Extra Bold" Margin="20" Width="300" BorderBrush="#FF424141" BorderThickness="4,4,4,4"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="yearlyRateTextBlock" Text="Yearly Interest Rate:" FontSize="40" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Margin="20"/>
				<TextBox x:Name="yearlyRateTextBox" Background="#FF6B6B6B" FontSize="20" FontFamily="Rockwell Extra Bold" Margin="20" Width="300" BorderBrush="#FF424141" BorderThickness="4,4,4,4"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="monthlyRateTextBlock" Text="Monthly Interest Rate:" FontSize="40" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Margin="20"/>
				<TextBox x:Name="monthlyRateTextBox" Background="#FF6B6B6B" FontSize="20" FontFamily="Rockwell Extra Bold" Margin="20" Width="300" BorderBrush="#FF424141" BorderThickness="4,4,4,4"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="monthlyRepayTextBlock" Text="Monthly Repayment $:" FontSize="40" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Margin="20"/>
				<TextBox x:Name="monthlyRepayTextBox" Background="#FF6B6B6B" FontSize="20" FontFamily="Rockwell Extra Bold" Margin="20" Width="300" BorderBrush="#FF424141" BorderThickness="4,4,4,4"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" Orientation="Vertical">
				<Button x:Name="calculateButton" Content="Calculate" FontSize="40" Background="#FF6B6B6B" FontFamily="Rockwell Extra Bold" FontWeight="Bold" BorderBrush="#FF424141" BorderThickness="4,4,4,4"  Width="300" Margin="10" Click="calculateButton_Click"/>
				<Button x:Name="exitButton" Content="Exit" FontSize="40" Background="#FF6B6B6B" FontFamily="Rockwell Extra Bold" FontWeight="Bold" BorderBrush="#FF424141" BorderThickness="4,4,4,4"  Width="300" Margin="10"/>
			</StackPanel>
		</StackPanel>

    </Grid>
</Page>
